#\u6700\u5c0f\u957f\u5ea6
password.rule.length=0

#\u6700\u5c11\u5305\u542b\u7684\u5c0f\u5199\u5b57\u6bcd\u6570
password.rule.lowercase.number=0
password.rule.lowercase.chars=abcdefghijklmnopqrstuvwxyz

#\u6700\u5c11\u5305\u542b\u7684\u5927\u5199\u5b57\u6bcd\u6570
password.rule.uppercase.number=0
password.rule.uppercase.chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ

#\u6700\u5c11\u5305\u542b\u7684\u6570\u5b57\u5b57\u7b26\u6570
password.rule.digit.number=0
password.rule.digit.chars=0123456789

#\u6700\u5c11\u5305\u542b\u7684\u7279\u6b8a\u5b57\u7b26\u6570
password.rule.special.number=0
password.rule.special.chars={}[],.<>;\:'"?/|`~\!@\#$%^&*()_-+\=

#\u53d8\u66f4\u5468\u671f\uff08\u5929\uff09
password.changeCycle=0
#\u662f\u5426\u52a0\u5bc6
password.encryption=true

#\u6700\u5927\u767b\u9646\u5931\u8d25\u6b21\u6570
login.failureNum=0

#\u5bc6\u7801\u8fc7\u671f\u63d0\u524d\u63d0\u793a\u5929\u6570
password.changePrompt=0
#\u9996\u6b21\u767b\u9646\u4fee\u6539\u5bc6\u7801
password.firstChange=false
#\u5ba2\u6237\u7aef\u6587\u4ef6\u4e0a\u4f20\u8d85\u65f6 \u65f6\u95f4 60\u5206\u949f(\u5355\u4f4d\uff1a\u5206\u949f)
uploadFileTimeout=60
#\u5ba2\u6237\u6587\u4ef6\u4e0a\u4f20\u8d85\u65f6\u68c0\u6d4b\u95f4\u9694 1\u5206\u949f (\u5355\u4f4d\uff1a\u5206\u949f)
checkUpFileTimeoutInterval=1


#\u662f\u5426\u6253\u5f00\u7cfb\u7edf\u65e5\u5fd7
log.baseLog=false
#\u662f\u5426\u6253\u5f00\u6570\u636e\u65e5\u5fd7
log.dataLog=false

#\u91cd\u65b0\u767b\u9646\u7684URI\u8d44\u6e90
security.uri.login=/login.jsp
#\u4e0d\u8fdb\u5165\u62e6\u622a\u5668\u7684URI\u8d44\u6e90
security.uri.ignore=/login.do,/login.jsp,/changePass.do,/changePass.jsp,/commons/image.jsp,/clientService.do
#\u662f\u5426\u5bf9URI\u8d44\u6e90\u8fdb\u884c\u6743\u9650\u8ba4\u8bc1
security.uri.auth=false

#system.defaultHome=/server/dmsMessage.do
#system.defaultHome=/server/dmsRunLog.do?method\=listSp&first\=1

system.defaultHome=/base/baseMessages.do?method=showMess&first=1

password.beforeAvailable=false
password.beforeUserNum=0
login.recordLoginCount=false
storeMapping.distSame=false
#\u65b0\u5efa\u7ecf\u9500\u5546\u65f6\u81ea\u52a8\u5efa\u7acb\u7528\u6237\u7684\u9ed8\u8ba4\u89d2\u8272\u540d\u79f0
createDistUser.defaultRoleName=\u7ecf\u9500\u5546\u7528\u6237
#\u5f85\u5904\u7406\u8ba2\u5355\u6570\u5237\u65b0\u95f4\u9694 5*60*1000
waitToDealOrderCoutRefreshInterval=300000

orderAgreementLog.url=/D:\\apache-tomcat-6.0.32\\wtpwebapps\\cofcoEorder\\WEB-INF\\classes\\orderAgreementLog.txt
orderAgreementLogAll.url=/D:\\apache-tomcat-6.0.32\\wtpwebapps\\cofcoEorder\\WEB-INF\\classes\\