#sql server
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.30:1433/COFCO_ORDER_TEST_new
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.14:4997/cofco_orders
#jdbc.url=jdbc:jtds:sqlserver://218.240.150.26:6200/cofco_orders
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/cofco_order
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.17:1433/cofco_orders
#jdbc.password=winchannel@2k8r2

#jdbc.url=jdbc:jtds:sqlserver://10.6.5.76:1433/cofco_weborder
#jdbc.username=win
#jdbc.password=winchannel_cofco


jdbc.url=jdbc:jtds:sqlserver://192.168.1.17/cofco_weborder_test_20140317
jdbc.username=sa
jdbc.password=winchannel@2k8r2



#\u751f\u4ea7
#jdbc.url=jdbc:jtds:sqlserver://10.6.5.17:1433/cofco_weborder
#jdbc.username=winchannel
#jdbc.password=winchannel_cofco

#\u6d4b\u8bd5
#jdbc.url=jdbc:jtds:sqlserver://10.6.5.76:1433/cofco_weborder
#jdbc.username=win
#jdbc.password=winchannel_cofco




#sms jdbc
sms.driverClassName=net.sourceforge.jtds.jdbc.Driver

#sms.url=1jdbc:jtds:sqlserver://10.6.5.17:1433/COFCO_506_SMS
#sms.username=smsuser
#sms.password=506sms

#sms.url=jdbc:jtds:sqlserver://10.6.5.76:1433/cofco_weborder
#sms.username=win
#sms.password=winchannel_cofco



#sms.url=jdbc:jtds:sqlserver://127.0.0.1:1433/cofco_orders
#sms.username=sa
#sms.password=winchannel
sms.url=jdbc:jtds:sqlserver://192.168.1.17/cofco_weborder_test_20140317
sms.username=sa
sms.password=winchannel@2k8r2


#sms.url=jdbc:jtds:sqlserver://10.6.5.23:1433/cofcosms
#sms.username=sms
#sms.password=abc@123