# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=${webapp.root}/logs/eOrderLog.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR
log4j.logger.org.directwebremoting=OFF
#log4j.logger.com.winchannel.dms.server.service.loader.data.AbstractDataLoader=DEBUG
#log4j.logger.DataLoader=DEBUG
#log4j.logger.DataReader=DEBUG
#log4j.logger.org.hibernate.impl.SessionImpl=DEBUG

#log4j.logger.business=INFO,db

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=2
#log4j.appender.db.URL=jdbc:hsqldb:res:/hsqldb/bookstore
#log4j.appender.db.driver=org.hsqldb.jdbcDriver
#log4j.appender.db.user=sa
#log4j.appender.db.password=
#log4j.appender.db.sql=INSERT INTO LOG4J_LOG (PRIORITY,LOGDATE,CLASS,METHOD,MSG) VALUES('%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
